# TestInterface

TestInterface/: .classpath  .project  build.xml
TestInterface/pro/: app_changed.properties  app_unchanged.properties  backend_changed.properties  backend_unchanged.properties  config.properties  rsa_private_key.pem  token.properties  token_bak.properties
TestInterface/src/com/dealmoon/testinterface/: MyUtils.java  PropertiesReader.java
TestInterface/testApp/com/dealmoon/testinterface/app/: TestBrandAddAndDelLike.java  TestBrandAddLike.java  TestBrandDelLike.java  TestBrandLikeList.java  TestBrandList.java  TestCategoryList.java  TestDealSubscriptionGetUnRead.java  TestHashTagRecommends.java  TestHashTagSearch.java  TestMessageClear.java  TestMessageDelete.java  TestMessageGetList.java  TestMessageRead.java  TestPostAddAndDelComment.java  TestPostAddAndDelFavorite.java  TestPostAddAndDelLike.java  TestPostAddComment.java  TestPostAddFavorite.java  TestPostAddLike.java  TestPostCreate.java  TestPostCreateAndDelete.java  TestPostDelComment.java  TestPostDelFavorite.java  TestPostDelLike.java  TestPostDelete.java  TestPostGetComment.java  TestPostGetFavoriteList.java  TestPostGetLikeList.java  TestPostGetList.java  TestPostInfo.java  TestPostReport.java  TestPostUpdate.java  TestTagInfo.java  TestUserFanList.java  TestUserFollow.java  TestUserFollowAndUnfollow.java  TestUserFollowList.java  TestUserProfile.java  TestUserRegister.java  TestUserUnfollow.java
TestInterface/testBackend/com/dealmoon/testinterface/backend/: TestBrandCreat.java  TestBrandDel.java  TestBrandInfo.java  TestBrandList.java  TestBrandUpdate.java  TestPostCommentList.java  TestPostInfo.java  TestPostList.java  TestPostMultiUpdateCommentStatus.java  TestPostMultiUpdateStatus.java  TestPostUpdate.java  TestTagCreat.java  TestTagDelete.java  TestTagInfo.java  TestTagList.java  TestTagUpdate.java
TestInterface/testBeach/com/dealmoon/testinterface/: TestBatch.java
TestInterface/testMultiJob/com/dealmoon/testinterface/: MyJob.java  Start.java  quartz.properties
TestInterface/testMultiThread/com/dealmoon/testinterface/multithread/: TestPostAddComment.java  TestPostCreate.java  TestUserFollow.java  TestUserRegister.java
