	"token": "13|a060b6587eb72df243961117989b79ea",
	"protocol": "1.0.0",
	"protocolType": "request",
	"mobileInfo": {
	    "model": "HM NOTE 1LTE",
	    "smsCenter": "0",
	    "accessToken": "b103934fd057d02162cd30b036c1bf03",
	    "width": 720,
	    "imei": "866032028756316",
	    "cpu": "armeabi-v7a",
	    "country": "86",
	    "height": 1280,
	    "cellId": "0",
	    "device": "Android",
	    "rooted": "",
	    "language": "31",
	    "imsi": "460022106543999",
	    "apn": "WIFI"
	},
	"clientInfo": {
	    "romIns": "0",
	    "subCoopId": "0",
	    "softLanguage": "31",
	    "editionId": "4.3.0",
	    "platformId": "100019",
	    "productId": "1000"
	},
	"serviceInfo": {
        "activeTime": "2015-04-01 01:02:23",
        "resourceUpdateTime": "",
        "clientId": "13938086"
    }